<!DOCTYPE html>
<html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<head>
<meta charset="ISO-8859-1">
<title>Student Entry Form</title>
</head>
<body>
	<h1>Student Details</h1>
	<form method="get" action="sbmt">
		First Name :<input type="text" placeholder="name" name="name"> <br>
		Last Name :<input type="text" placeholder="sirname" name="sirname"> <br>
		Age :<input type="text" placeholder="Age" name="age"><br/>
		<br/>
		<button type="button" class="btn btn-warning" value="Add">Add</button> <a href="data"><button type="button" class="btn btn-info">Show</button></a>
	</form>
	
</body>
</html>