<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- As a heading -->
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid" style="background-color:aqua ;">
      <span class="navbar-brand mb-0 h1"><strong> Mathematical Operations </strong></span>
    </div>
  </nav>

    <!-- For entering the number to operate on -->
    <div class="Entering">
 <strong style="margin-left: 50px;margin-top: 50px;"> Enter the Number : </strong><input id="i1" type="text" style="margin-left: 20px;"><br>
   
    <!-- Adding the button for operations  -->
   <button id ="x1" type="button" class="btn btn-outline-info" style="margin-left: 50px;margin-top: 10px;">Operate</button>
        </div>

        <div>
 <div style="background-color: aqua; text-align: center;" id="a1"></div>

 <div style="background-color: aqua; text-align: center;" id="a2"></div>

 <div style="background-color: aqua; text-align: center; text-size-adjust: 50px;" id="a3"></div>

    </div>
 <style>
    div{
        margin-top: 20px;
    }

    .Entering{
        margin-top: 20px;
    }

 </style>


 <script src="Operator.js"></script>

